{
    "cuda": true,
    "resume": false,
    "model": "erfnet",
    "size_geoMat": 104,
    "height_freiburgforest": 512,
    "width_freiburgForest": 1024,
    "width": 224,
    "class_number": 7,
    "learning_rate": 0.001,
    "batch_size": 4,
    "epochs": 50,
    "num_workers": 4,
    "steps_loss": 50,
    "epochs_save": 0,
    "datadir_geoMat": "/mrtstorage/users/pan/material_dataset_v2/",
    "datadir_freiburgForest": "/mrtstorage/users/pan/freiburg_forest_multispectral_annotated/freiburg_forest_annotated/",
    "savedir": "combine_1",
    "model_geoMat": "",
    "weight_geoMat": "/home/pan/repository/erfnet_pytorch/save/geoMat_regression_6/weight_final.pth",
    "model_freiburgForest": "",
    "weight_freigburgForest": "/home/pan/repository/erfnet_pytorch/save/feriburgForest_5/model_best.pth",

    "iouTrain": true,
    "iouVal": true
}
